\relax 
\citation{torrey_bloch_1956}
\newlabel{BTreal}{{1}{1}}
\newlabel{BTcplx}{{2}{1}}
\citation{cheng_limitations_2009}
\newlabel{omega}{{4}{2}}
\newlabel{r2decay}{{5}{2}}
\newlabel{BTstatic_cplx}{{6}{2}}
\newlabel{BTstatic_real}{{7}{2}}
\newlabel{RxnDiff}{{8}{2}}
\newlabel{BTvec}{{9}{2}}
\newlabel{BTweak}{{11}{2}}
\newlabel{Abilinear}{{12}{2}}
\newlabel{Acoercive}{{13}{2}}
\citation{kuttler2011reaction}
\citation{liu_elementary_2009}
\citation{nguyen_finite_2014}
\citation{moler_nineteen_1978}
\citation{moler_nineteen_1978}
\citation{caliari_comparison_nodate}
\citation{moler_nineteen_2003}
\citation{al-mohy_computing_2011}
\citation{Ger31}
\citation{strang_construction_1968}
\citation{macnamara_operator_2016}
\citation{guardiola_monte_1998}
\newlabel{DiscreteLap}{{14}{3}}
\newlabel{BT_FD}{{15}{3}}
\newlabel{BT_FDsoln}{{16}{3}}
\newlabel{Evol_NoSplit}{{17}{3}}
\newlabel{EvolSplit_Order2}{{18}{3}}
\newlabel{EvolSplit_Order3}{{19}{3}}
\newlabel{Evolution_Kinetic}{{20}{4}}
\newlabel{Evolution_Potential}{{21}{4}}
\newlabel{Gaussian_Kernel}{{22}{4}}
\newlabel{BTweak}{{23}{4}}
\newlabel{BTfem}{{24}{4}}
\newlabel{BEtimestep}{{25}{4}}
\newlabel{TRtimestepOne}{{26}{4}}
\newlabel{TRtimestepTwo}{{27}{4}}
\citation{eriksson_k_adaptive_2004}
\citation{al-mohy_computing_2011}
\newlabel{LinODE}{{28}{5}}
\newlabel{LinODEdual}{{29}{5}}
\newlabel{Serrbound}{{30}{5}}
\newlabel{error_ind}{{31}{5}}
\newlabel{BTfemdual}{{32}{5}}
\citation{ursell_diffusion_2007}
\citation{holz_temperature-dependent_2000}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{torrey_bloch_1956}{1}
\bibcite{cheng_limitations_2009}{2}
\bibcite{kuttler2011reaction}{3}
\bibcite{liu_elementary_2009}{4}
\bibcite{nguyen_finite_2014}{5}
\bibcite{moler_nineteen_1978}{6}
\bibcite{caliari_comparison_nodate}{7}
\bibcite{moler_nineteen_2003}{8}
\bibcite{al-mohy_computing_2011}{9}
\bibcite{Ger31}{10}
\bibcite{strang_construction_1968}{11}
\bibcite{macnamara_operator_2016}{12}
\bibcite{guardiola_monte_1998}{13}
\bibcite{eriksson_k_adaptive_2004}{14}
\bibcite{ursell_diffusion_2007}{15}
\bibcite{holz_temperature-dependent_2000}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The top-left figure shows the geometry of the domain $\Omega $. The $3\times 3\times \SI {3}{\milli \meter ^3}$ cubic domain is populated with a single cylinder -- representing a cerebral blood vessel -- parallel to the $z$-direction. The radius of the cylinder is $\SI {250}{\micro \meter }$. The frequency map \ensuremath  {\omega (\ensuremath  {\mathbf  {x}})}{} generated by this configuration is computed according to equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}}. Example cross-sections in the $z$-direction of \ensuremath  {\omega (\ensuremath  {\mathbf  {x}})}{} are shown for $\theta = \SI {0}{\degree }$, (top right), $\SI {45}{\degree }$ (bottom left), and $\SI {90}{\degree }$ (bottom right). All simulations in this study were performed with $\theta = \SI {90}{\degree }$. It can be easily observed that the magnitude of \ensuremath  {\omega (\ensuremath  {\mathbf  {x}})}{} is largest near the cylinder wall, decays to zero far from the cylinder axis, and is constant within the cylinder.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:geometry}{{1}{8}}
\citation{al-mohy_computing_2011}
\citation{al-mohy_computing_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between solving the Bloch-Torrey equation with four methods: finite differences with the Strang splitting method\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 19\hbox {}\unskip \@@italiccorr )}}, finite differences with the exponential matrix method\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 16\hbox {}\unskip \@@italiccorr )}} in conjunction with Higham's \textit  {expmv} integrator\nobreakspace  {}\cite  {al-mohy_computing_2011}, and finite element methods with the interior of the cylinder included in the domain, time stepping with both the backward Euler method\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 25\hbox {}\unskip \@@italiccorr )}} and the \textsc  {TRBDF-2} method\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 26\hbox {}\unskip \@@italiccorr )}}/\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}}. The total simulation time was $T=\SI {40}{\milli \second }$. Time steps were varied from $\SI {8}{\milli \second }$ down to $\SI {0.25}{\milli \second }$ for the splitting method and the FEM time stepping methods, with grid sizes of $250\tmspace  -\thinmuskip {.1667em}\times \tmspace  -\thinmuskip {.1667em}250\tmspace  -\thinmuskip {.1667em}\times \tmspace  -\thinmuskip {.1667em}250$ for the finite difference methods, and approximately the same number of degrees of freedom for the FEM methods. The direct solution via \textit  {expmv} was computed to machine precision for grid sizes ranging from $50\tmspace  -\thinmuskip {.1667em}\times \tmspace  -\thinmuskip {.1667em}50\tmspace  -\thinmuskip {.1667em}\times \tmspace  -\thinmuskip {.1667em}50$ to $250\tmspace  -\thinmuskip {.1667em}\times \tmspace  -\thinmuskip {.1667em}250\tmspace  -\thinmuskip {.1667em}\times \tmspace  -\thinmuskip {.1667em}250$.\relax }}{9}}
\newlabel{fig:CompareFEM}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between including and excluding the interior of the cylinder in the domain $\Omega $ when solving the Bloch-Torrey equation with FEM, time stepping with both the backward Euler method\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 25\hbox {}\unskip \@@italiccorr )}} and the \textsc  {TRBDF-2} method\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 26\hbox {}\unskip \@@italiccorr )}}/\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}}. The missing signal from the interior of the domain is corrected for analytically; \ensuremath  {R(\ensuremath  {\mathbf  {x}})}{} and \ensuremath  {\omega (\ensuremath  {\mathbf  {x}})}{} are both constant within the cylinder walls, and so $\EuScript  {M}$ is given simply by the static solution\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}}. Interestingly, the Neumann boundary conditions on the cylinder walls appear to have little effect on the total signal.\relax }}{10}}
\newlabel{fig:CompareUnionVsHollow}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example cross sections of the indicator functions $\eta _\EuScript  {T}$ from equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 31\hbox {}\unskip \@@italiccorr )}} formed when solving the Bloch-Torrey equation with FEM and adaptive mesh refinement. The mesh is iteratively refined three times, starting with the mesh (a) with approximately $10^3$ degrees of freedom, through to mesh (d). The interior of the cylinder was excluded from the domain, and time stepping for the forward and dual problems was performed using the backward Euler method\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 25\hbox {}\unskip \@@italiccorr )}}. It can be seen that initially, the mesh is refined nearest to the cylinder wall. The final mesh is more refined in the interior compared to the exterior, as may be expected. Additionally, (c) and (d) show that large tetrahedra at the boundary are eventually refined, too.\relax }}{11}}
\newlabel{fig:hollow_adaptive_combined_iters}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between adaptive mesh refinement and fixed mesh solving of the Bloch-Torrey equation using FEM. The interior of the cylinder was excluded from the domain, and time stepping for the forward and dual problems was performed with either the backward Euler method\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 25\hbox {}\unskip \@@italiccorr )}} or the \textsc  {TRBDF-2} method\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 26\hbox {}\unskip \@@italiccorr )}}/\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}}. The total simulation time was $T=\SI {40}{\milli \second }$. The non-adaptive time stepping used a fixed mesh with approximately $250^3$ degrees of freedom; time steps were varied from $\SI {8}{\milli \second }$ down to $\SI {0.25}{\milli \second }$. The adaptive mesh refinement used a time step of $\SI {1}{\milli \second }$ and an initial mesh with approximately $10^3$ degrees of freedoms. Four mesh refinements were performed, refining the top $1/3$ of cells as indicated by $\eta _{\EuScript  {T}}$ each iteration. Note that the \textit  {a posteriori} error estimate\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 30\hbox {}\unskip \@@italiccorr )}} was derived assuming backward Euler time stepping; nevertheless, the error indicators $\eta _{\EuScript  {T}}$ performed well empirically for the \textsc  {TRBDF-2} method, as well.\relax }}{12}}
\newlabel{fig:CompareAdaptiveFEM}{{5}{12}}
