<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="u000000.vtu" />
    <DataSet timestep="0.0080000000000000002" part="0" file="u000001.vtu" />
    <DataSet timestep="0.016" part="0" file="u000002.vtu" />
    <DataSet timestep="0.024" part="0" file="u000003.vtu" />
    <DataSet timestep="0.032000000000000001" part="0" file="u000004.vtu" />
    <DataSet timestep="0.040000000000000001" part="0" file="u000005.vtu" />
  </Collection>
</VTKFile>
