\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:primal}{{{P}}{1}{Question 1 $\vert $ 1 mark}{AMS.4}{}}
\newlabel{eq:primal-weak}{{{W}}{1}{Question 1 $\vert $ 1 mark}{AMS.6}{}}
\newlabel{eq:dual-weak}{{{W*}}{1}{Question 1 $\vert $ 1 mark}{AMS.8}{}}
\newlabel{eq:J-defn}{{1}{1}{Question 1 $\vert $ 1 mark}{equation.0.1}{}}
\newlabel{eq:J-indicator}{{2}{1}{Question 1 $\vert $ 1 mark}{equation.0.2}{}}
\newlabel{eq:indicator}{{3}{2}{Question 1 $\vert $ 1 mark}{equation.0.3}{}}
\newlabel{eq:dual}{{{P*}}{2}{Question 1 $\vert $ 1 mark}{AMS.9}{}}
\newlabel{SolnFigures}{{A}{6}{}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution $u^h$}}{6}{figure.1}}
\newlabel{fig:uh}{{1}{6}{Solution $u^h$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dual solution $z^h$}}{6}{figure.2}}
\newlabel{fig:zh}{{2}{6}{Dual solution $z^h$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Norm of cell residuals $\ensuremath  {\lVert r_T \rVert _{L^2}}$}}{7}{figure.3}}
\newlabel{fig:rT}{{3}{7}{Norm of cell residuals $\LTwoNorm {r_T}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Norm of dual weights $\ensuremath  {\lVert w_T \rVert _{L^2}}$}}{7}{figure.4}}
\newlabel{fig:wT}{{4}{7}{Norm of dual weights $\LTwoNorm {w_T}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local error indicators $\eta _T$}}{8}{figure.5}}
\newlabel{fig:nT}{{5}{8}{Local error indicators $\eta _T$}{figure.5}{}}
\newlabel{hw8Code}{{B}{9}{}{Appendix.1.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../fenics/hw8.py}{9}{lstlisting.-1}}
\global\@altsecnumformattrue
