\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{RAD_strong}{{1}{1}{Question 1 $\vert $ 2 marks}{equation.0.1}{}}
\newlabel{RAD_weak1}{{2}{2}{Question 1 $\vert $ 2 marks}{equation.0.2}{}}
\newlabel{vecProdRule}{{3}{2}{Question 1 $\vert $ 2 marks}{equation.0.3}{}}
\newlabel{RAD_weak2}{{4}{2}{Question 1 $\vert $ 2 marks}{equation.0.4}{}}
\newlabel{H1_coercivity}{{5}{2}{Question 1 $\vert $ 2 marks}{equation.0.5}{}}
\newlabel{H1_continuity}{{6}{3}{Question 1 $\vert $ 2 marks}{equation.0.6}{}}
\newlabel{H1_errorBound}{{7}{3}{Question 1 $\vert $ 2 marks}{equation.0.7}{}}
\newlabel{L2_coercivity}{{8}{3}{Question 1 $\vert $ 2 marks}{equation.0.8}{}}
\newlabel{L2_continuity}{{9}{4}{Question 1 $\vert $ 2 marks}{equation.0.9}{}}
\newlabel{L2_errorBound}{{10}{4}{Question 1 $\vert $ 2 marks}{equation.0.10}{}}
\newlabel{RAD_w_strong}{{}{5}{Question 2 $\vert $ 3 marks}{section*.4}{}}
