\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:heat}{{{H}}{1}{Question 1 $\vert $ 2 marks}{AMS.3}{}}
\newlabel{eq:wave}{{{W}}{3}{Question 2 $\vert $ 1 mark}{AMS.9}{}}
\newlabel{eq:waveSystem}{{{W'}}{3}{Question 2 $\vert $ 1 mark}{AMS.10}{}}
\newlabel{eqn:uncoupled1}{{1}{3}{Question 2 $\vert $ 1 mark}{equation.0.1}{}}
\newlabel{eqn:uncoupled2}{{2}{3}{Question 2 $\vert $ 1 mark}{equation.0.2}{}}
\newlabel{q3figures}{{A}{6}{}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the total energy, kinetic energy, and potential energy obtained when solving the homogenous wave equation using the implicit midpoint rule. Note the conservation of energy throughout time.}}{6}{figure.1}}
\newlabel{fig:cn}{{1}{6}{Plots of the total energy, kinetic energy, and potential energy obtained when solving the homogenous wave equation using the implicit midpoint rule. Note the conservation of energy throughout time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the total energy, kinetic energy, and potential energy obtained when solving the homogenous wave equation using the backward Euler method. Note the exponential decay of the total energy throughout time.}}{7}{figure.2}}
\newlabel{fig:be}{{2}{7}{Plots of the total energy, kinetic energy, and potential energy obtained when solving the homogenous wave equation using the backward Euler method. Note the exponential decay of the total energy throughout time}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the total energy, kinetic energy, and potential energy obtained when solving the homogenous wave equation using the forward Euler method. Note the exponential blowup of the solution due to the instability of the method.}}{8}{figure.3}}
\newlabel{fig:fe}{{3}{8}{Plots of the total energy, kinetic energy, and potential energy obtained when solving the homogenous wave equation using the forward Euler method. Note the exponential blowup of the solution due to the instability of the method}{figure.3}{}}
\newlabel{hw10Code}{{B}{9}{}{Appendix.1.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../fenics/hw10.py}{9}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../fenics/energyplots.m}{11}{lstlisting.-2}}
\global\@altsecnumformattrue
