\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{QuadInterpPoly}{{1}{1}{}{equation.0.1}{}}
\newlabel{L0conds}{{2}{1}{}{equation.0.2}{}}
\newlabel{p0grad}{{3}{1}{}{equation.0.3}{}}
\newlabel{LinElast_Strong}{{4}{4}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh and sparsity patterns of the mass and stiffness matrices for the \lstinline [columns=fixed]{maple.mat} data set.}}{5}{figure.1}}
\newlabel{maple-mesh}{{1}{5}{Mesh and sparsity patterns of the mass and stiffness matrices for the \code {maple.mat} data set}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the constant forcing function $f\equiv 1$ on the \lstinline [columns=fixed]{maple.mat} finite elements mesh.}}{6}{figure.2}}
\newlabel{maple-const-force}{{2}{6}{Plot of the constant forcing function $f\equiv 1$ on the \code {maple.mat} finite elements mesh}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the solution function $u^h$ corresponding to the constant forcing function $f\equiv 1$ on the \lstinline [columns=fixed]{maple.mat} finite elements mesh, with relevant norms computed.}}{7}{figure.3}}
\newlabel{maple-soln}{{3}{7}{Plot of the solution function $u^h$ corresponding to the constant forcing function $f\equiv 1$ on the \code {maple.mat} finite elements mesh, with relevant norms computed}{figure.3}{}}
\newlabel{LinElast_Weak}{{5}{8}{}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{10}{Appendix.1.A}}
\newlabel{discLinElastCode}{{A}{10}{}{Appendix.1.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../Library/discretiseLinearElasticity.m}{10}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{14}{Appendix.1.B}}
\newlabel{hw6Code}{{B}{14}{}{Appendix.1.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../hw6.m}{14}{lstlisting.-2}}
